{
  "manifest_version": 3,
  "name": "Redust: Reddit History Remover",
  "description": "This extension allows you to anonymize, overwrite and/or delete all your reddit comments and posts.",
  "version": "0.9.9",
  "icons": {
    "16": "/static_resources/icons/icon16.png",
    "48": "/static_resources/icons/icon48.png",
    "128": "/static_resources/icons/icon128.png"
  },
  "action": {
    "default_popup": "/static_resources/popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "include_globs": [
        "https://*.reddit.com/redust/?efe2d409a42=f9ce4f81e6326*"
      ],
      "run_at": "document_idle",
      "js": ["redust.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["static_resources/template.html"],
      "matches": ["https://*.reddit.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "redust_ferguwgdhiwheweuhdi23jb",
    }
  }

}
